<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charSet='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    
    <style>
        body {
            display: flex;
            flex-direction: row;

            margin: 0px;
            background: #ffffff;
        } 
        #grid-container {
            border: none;
            height: 100vh;
            width: 100%;
        }
        .ag-root-wrapper {
            border-radius: 0;
        }
        .ag-side-buttons {
            display: none;
        }
        .filter-wrapper {
            display: grid;
            width: 100%;

            overflow-x: hidden;
        }

        .column-filter {
            font-weight: 400;

            width: calc(100% - 20px);
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;

            overflow: hidden;
            padding: 10px;
        }
        .filter-wrapper .column-filter:not(:first-child) {
            border-top: 1px solid #e0e0e0;
        }
        .column-filter-wrapper {
            overflow-y: scroll;
        }
        .title {
            text-align: start;
            width: 100%;
            margin: 0px 5px 10px 5px;

            font-size: 14px;
            font-weight: 600;
            color: #808080;

            border:none;

            cursor: pointer;
        }
        .title:focus {
            border: none;
            outline: none;
        }
        .column-filter-item {
            margin: 7px 0px 0px 0px;
            width: 100%;

            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;

            position: relative;

            color: #3e3d3d;
            font-weight: 700;
        }
        .input-column-name {
            padding-top: 0px;
            padding-right: 5px;
            position: absolute;
            left: 25px;
            right: 0;

            text-align: start;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            cursor: default;
        }
        input[type='checkbox'] {
            margin-right: 15px;
            display: none;
        }

        input[type='checkbox']:checked, 
        input[type='checkbox']:not(:checked) {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        input[type='checkbox']:checked:before, 
        input[type='checkbox']:not(:checked):before{
            content: '';
            position: absolute;
            left: -0.5px;
            top: -0.5px;
            width: 13px;
            height: 13px;
            border: 1px solid #b9bdc0;
            background-color: #ffffff;
        }

        input[type='checkbox']:checked:after, 
        input[type='checkbox']:not(:checked):after {
            content: '';
            position: absolute;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        input[type='checkbox']:checked:after, 
        input[type='checkbox']:not(:checked):after {
            left: 2.5px;
            top: 2.5px;
            width: 9px;
            height: 9px;
            background-color: #b9bdc0;
        }
        input[type='checkbox']:not(:checked):after {
            opacity: 0;
        }

        input[type='checkbox']:checked:after {
            opacity: 1;
        }
        input[type='text'] {
            cursor: text;
        }
        .apply-button-wrapper {
            width: 100%;
            height: 29px;

            position: relative;
            margin: 0;
            margin-top: 5px;
        }
        .apply-button {
            position: relative;
            width: calc(50% - 5px);

            border: none;
            background-color: #eeeeee;
            color: #646464;

            font-size: 14px;
            font-weight: 500;
            padding: 5px;
            margin: 0;

            cursor: pointer;
        }

        .apply-button:hover {
            background: #cdcdcd;
        }

        .numeric-filter {
            position: relative;
            border-top: 1px solid #e0e0e0;
            text-align: start;

            /* padding-top: 10px; */
            padding: 10px;
        }
        .name-numeric-filter {
            font-size: 14px;
            font-weight: 600;
            text-align: start;

            color: #3e3d3d;
        }
        .container {
            position: relative;

            width: 100%;
            height: 6px;
        }
        input[type='range']{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            width: 100%;
            outline: none;

            position: absolute;
            margin: 0px;
            left: 0px;
            top: 0;
            bottom: 0;

            background-color: transparent;
            pointer-events: none;
        }
        .slider-track{
            width: 100%;
            height: 3px;

            position: absolute;
            margin: auto;
            left: 0px;
            top: 0.6em;
            bottom: 0;

            background: #d8d8d8;
            border-radius: 5px;
        }
        input[type='range']::-webkit-slider-runnable-track{
            -webkit-appearance: none;
            height: 5px;
        }
        input[type='range']::-moz-range-track{
            -moz-appearance: none;
            height: 5px;
        }
        input[type='range']::-ms-track{
            appearance: none;
            height: 5px;
        }
        input[type='range']::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 1.2em;
            width: 1.2em;

            background-color: #636363;
            cursor: pointer;
            margin-top: 0px;

            pointer-events: auto;
            border-radius: 50%;
        }
        input[type='range']::-moz-range-thumb{
            -webkit-appearance: none;
            height: 1.2em;
            width: 1.2em;

            cursor: pointer;
            border-radius: 50%;

            background-color: #636363;
            pointer-events: auto;
        }
        input[type='range']::-ms-thumb{
            appearance: none;
            height: 1.2em;
            width: 1.2em;

            cursor: pointer;

            border-radius: 50%;
            background-color: #636363;
            pointer-events: auto;
        }
        input[type='range']:active::-webkit-slider-thumb{
            background-color: #ffffff;
            border: 3px solid #636363;
        }
        .values{
            position: relative;
            margin: 10px 0px 10px 0px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;

            border: none;

            text-align: center;
            font-weight: 700;
            font-size: 12px;

            color: #3e3d3d;
        }


        /* STYLED COMPONENT */
        .styled-row-box {
            text-align: center;
        }
        .styled-row-box span {
            padding: 5px 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id='grid-container' class='ag-theme-quartz'></div>
    
        <style>
            .ag-theme-quartz,
            .ag-theme-quartz-dark {
                --ag-foreground-color: #343434;
                --ag-background-color: #ffffff;

                --ag-header-foreground-color: #808080;
                --ag-header-background-color: #ffffff;   
                
                --ag-data-color: #636363;
                
                --ag-row-border-width: 1px;
                --ag-row-border-color: #e0e0e0;
            
                --ag-header-column-resize-handle-display: block;
                --ag-header-column-resize-handle-height: 100%;
                --ag-header-column-resize-handle-width: 1px;
                --ag-header-column-resize-handle-color: #dddddd;

                --ag-header-column-separator-display: block;
                --ag-header-column-separator-height: 100%;
                --ag-header-column-separator-width: 1px;
                --ag-header-column-separator-color: #dddddd;
            }
            .ag-theme-quartz .ag-header-cell-label {
                font-weight: 600;
            }
            .ag-header-cell-text {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .ag-theme-quartz .ag-cell-value {
                font-weight: 600;
            }
            #ag-32 {
                border: none;
            }
            .ag-root-wrapper.ag-layout-normal.ag-ltr {
                border-radius: 0;
            }
            .ag-header-cell-menu-button {
                display: none;
            }
        </style>

    
    <script src='https://cdn.jsdelivr.net/npm/ag-grid-enterprise@31.0.2/dist/ag-grid-enterprise.min.js'></script>
    
    <style>
        
    </style>
    <script type='text/javascript'>
        filter=[]
        numeric=[]
        date=[]
        let gridApi;
        const gridOptions = {
            rowData: [[{"a":2},{"b":3}],[{"a":1},{"b":3}]],
            defaultColDef: {
                flex: 1,
                filter: true,
                editable: true,
                enableValue: true,
                enableRowGroup: true,
                enablePivot: true,
                
            },
            columnDefs: [{ field: '1', },
{ field: '2', },
],
            
        }
        const myGridElement = document.querySelector('#grid-container');
        gridApi = agGrid.createGrid(myGridElement, gridOptions);

        function numberParser(params) {
            const newValue = params.newValue;
            let valueAsNumber;
            if (newValue === null || newValue === undefined || newValue === '') {
              valueAsNumber = null;
            } else {
              valueAsNumber = parseFloat(params.newValue);
            }
            return valueAsNumber;
        }

        function cellRenderer(params) {
            return params.value;
        }
          
    </script>
    
    <script>
        function clickHandleCols(event) {
                let block = document.getElementById('ag-cols')
                let check = $(block).find('input[type=checkbox]:checked');
                
                let cols = check && check.map(element => {
                    if (check[element].value !== 'All')
                        return  check[element].value;
                })

                cols = Array.from(cols);

                const columnDefs = gridApi.getColumnDefs()
                columnDefs.forEach((colDef) => {
                    if (cols.includes(colDef.field)) {
                        colDef.hide = false;
                    } else {
                        colDef.hide = true;
                    }
                });

                gridApi.setGridOption('columnDefs', columnDefs);

                event.preventDefault();
            }

            function clickHandleFilter(event, id) {
                let block = document.getElementById(id)
                let check = $(block).find('input[type=checkbox]:checked');

                let list = [];
                check.each((index, node) => {
                    if (node.value !== 'All')
                        list.push(node.value) ;
                })

                gridApi.setColumnFilterModel(id.toLocaleLowerCase(), { 
                    values: list
                }).then(() => gridApi.onFilterChanged())
                .then(() => {
                    $(`.filter-wrapper .column-filter`).map((item, elem) => {
                        if (elem.id !== id) {
                            updateFilter(elem.id);
                        }
                    })
                });
                event.preventDefault();
            }

            function updateFilter(id) {
                if (id !== 'ag-cols') {
                    let result = [];
                    gridApi.forEachNode((elem) => {
                        if (elem.displayed)
                            result.push(String(elem.data[id.toLocaleLowerCase()]).toLocaleLowerCase());
                    })
                    let list = [...new Set(result)];

                    $(`#${id} .column-filter-item`).hide().filter(function () {
                        if ($(this).text().trim() === '(All)') 
                            return true;

                        return list.indexOf($(this).text().trim().toLocaleLowerCase()) !== -1;
                    }).show();
                } 
            }

            function clickAll(id) {
                let block = document.getElementById(id);
                let check = $(block).find('input[type=checkbox]');

                if (check[0].checked === true) {
                    check.each((index, node) => {
                        node.checked = true;
                    })
                } else {
                    check.each((index, node) => {
                        node.checked = false;
                    });
                }
            }

            function clickItem(event, id) {
                let AllCheckbox = document.getElementById(id);
                if (!event.target.checked) {
                    AllCheckbox.checked = false;
                } 
            }

            function inputSearch(event, id) {
                if (event.target.value.length > 0) {
                    $(`#${id} .column-filter-item`).hide().filter(function () {
                        return $(this).text().toLowerCase().indexOf(event.target.value.toLowerCase()) != -1;
                    }).show();
                }
                else {
                    $(`#${id} .column-filter-item`).show();
                }
            }

            function clickResetRow(id) {
                let result = [];
                gridApi.forEachNode(elem => {
                    result.push(String(elem.data[id.toLocaleLowerCase()]));
                });
                let list = [...new Set(result)];

                gridApi.setColumnFilterModel(id.toLocaleLowerCase(), { 
                    values: list
                }).then(() => gridApi.onFilterChanged()).then(() => $(`.filter-wrapper .column-filter`).map((item, elem) => {
                    updateFilter(elem.id);
                }));

                $(`#${id} input[type='text']`).val('');

                $(`#${id} .column-filter-item input`).each((index, elem) => {
                    elem.checked = true;
                });
            }

            function clickResetCols(id) {
                event.preventDefault();

                const columnDefs = gridApi.getColumnDefs();
                columnDefs.forEach((colDef) => {
                    colDef.hide = false;
                });

                gridApi.setGridOption('columnDefs', columnDefs);

                $(`#${id} .column-filter-item input`).each((index, elem) => {
                    elem.checked = true;
                });

                console.log(id)
                $(`#ag-cols input[type='text']`).val('');
                $(`#${id} .column-filter-item`).show();
            }

            function slideOne(node, type=''){
                let sliderOne = document.getElementById(`slider-1-${node}`);
                let sliderTwo = document.getElementById(`slider-2-${node}`);
                let displayValOne = document.getElementById(`range1-${node}`);

                if (Number(sliderOne.value) >= Number(sliderTwo.value)) {
                    sliderOne.value = sliderTwo.value;
                }

                if (type == 'date')
                    displayValOne.innerHTML = formatDate(Number(sliderOne.value)); 
                else
                    displayValOne.innerHTML = sliderOne.value;
                fillColor(node);
            }
            function slideTwo(node, type=''){
                let sliderOne = document.getElementById(`slider-1-${node}`);
                let sliderTwo = document.getElementById(`slider-2-${node}`);
                let displayValTwo = document.getElementById(`range2-${node}`);

                if (Number(sliderTwo.value) <= Number(sliderOne.value)) {
                    sliderTwo.value = sliderOne.value;
                }

                if (type == 'date')
                    displayValTwo.innerHTML = formatDate(Number(sliderTwo.value)); 
                else
                    displayValTwo.innerHTML = sliderTwo.value;
                fillColor(node);
            }
            function fillColor(node){
                let sliderOne = document.getElementById(`slider-1-${node}`);
                let sliderTwo = document.getElementById(`slider-2-${node}`);
                let sliderTrack = document.querySelector(`.slider-track-${node}`);
                let sliderMaxValue = sliderOne.max;
                let sliderMinValue = sliderOne.min;

                percent1 = ((sliderOne.value - sliderMinValue) / (sliderMaxValue - sliderMinValue)) * 100;
                percent2 = ((sliderTwo.value - sliderMinValue) / (sliderMaxValue - sliderMinValue)) * 100;
                sliderTrack.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #3e3d3d ${percent1}% , #3e3d3d ${percent2}%, #dadae5 ${percent2}%)`;
            }

            function clickResetNumeric(node) {
                let sliderTrack = document.querySelector(`.slider-track-${node}`);
                sliderTrack.style.background = `#3e3d3d`;

                let sliderOne = document.getElementById(`slider-1-${node}`);
                let sliderTwo = document.getElementById(`slider-2-${node}`);
                let sliderMaxValue = sliderOne.max;
                let sliderMinValue = sliderOne.min;

                let displayValOne = document.getElementById(`range1-${node}`);
                let displayValTwo = document.getElementById(`range2-${node}`);

                sliderOne.value = sliderMinValue;
                sliderTwo.value = sliderMaxValue;
                displayValOne.innerHTML = sliderMinValue;
                displayValTwo.innerHTML = sliderMaxValue;

                gridApi.setColumnFilterModel(node.toLocaleLowerCase(), {
                    operator: 'AND',
                    conditions: [
                        {
                            filterType: 'number',
                            type: 'greaterThanOrEqual',
                            filter: Number(sliderOne)
                        },
                        {
                            filterType: 'number',
                            type: 'lessThanOrEqual',
                            filter: Number(sliderTwo)
                        }
                ]}).then(() => gridApi.onFilterChanged())
                .then(() => $(`.filter-wrapper .column-filter`).map((item, elem) => {
                    updateFilter(elem.id);
                }));
            }

            function clickResetDate(node) {
                let sliderTrack = document.querySelector(`.slider-track-${node}`);
                sliderTrack.style.background = `#3e3d3d`;

                let sliderOne = document.getElementById(`slider-1-${node}`);
                let sliderTwo = document.getElementById(`slider-2-${node}`);
                let sliderMaxValue = sliderOne.max;
                let sliderMinValue = sliderOne.min;

                let displayValOne = document.getElementById(`range1-${node}`);
                let displayValTwo = document.getElementById(`range2-${node}`);

                sliderOne.value = sliderMinValue;
                sliderTwo.value = sliderMaxValue;

                displayValOne.innerHTML = formatDate(Number(sliderMinValue));
                displayValTwo.innerHTML = formatDate(Number(sliderMaxValue));

                gridApi.setColumnFilterModel(node.toLocaleLowerCase(), null)
                .then(() => gridApi.onFilterChanged())
                .then(() => $(`.filter-wrapper .column-filter`).map((item, elem) => {
                    updateFilter(elem.id);
                }));
            }

            function clickApplyDate(node) {
                let sliderOne = document.getElementById(`slider-1-${node}`).value;
                let sliderTwo = document.getElementById(`slider-2-${node}`).value;

                gridApi.setColumnFilterModel(node.toLocaleLowerCase(), {
                    operator: 'AND',
                    conditions: [
                        {
                            filterType: 'date',
                            type: 'greaterThan',
                            dateFrom: formatDate(Number(sliderOne))
                        },
                        {
                            filterType: 'date',
                            type: 'lessThan',
                            dateFrom: formatDate(Number(sliderTwo))
                        }
                ]}).then(() => {
                    gridApi.onFilterChanged();
                })
                .then(() => $(`.filter-wrapper .column-filter`).map((item, elem) => {
                    updateFilter(elem.id);
                }));
            }
            function clickApplyNumeric(node) {
                let sliderOne = document.getElementById(`slider-1-${node}`).value;
                let sliderTwo = document.getElementById(`slider-2-${node}`).value;


                gridApi.setColumnFilterModel(node.toLocaleLowerCase(), {
                    operator: 'AND',
                    conditions: [
                        {
                            filterType: 'number',
                            type: 'greaterThan',
                            filter: Number(sliderOne)
                        },
                        {
                            filterType: 'number',
                            type: 'lessThan',
                            filter: Number(sliderTwo)
                        }
                ]}).then(() => gridApi.onFilterChanged())
                .then(() => $(`.filter-wrapper .column-filter`).map((item, elem) => {
                    updateFilter(elem.id);
                }));
            }

            function formatDate(date) {
                date = new Date(date)


                var dd = date.getDate();
                if (dd < 10) dd = '0' + dd;

                var mm = date.getMonth() + 1;
                if (mm < 10) mm = '0' + mm;

                var yy = date.getFullYear();

                return yy + '-' + mm + '-' + dd;
            }
    </script>
</body>
</html>